# Django
SECRET_KEY=your_django_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=mindvibe_db
POSTGRES_USER=mindvibe_user
POSTGRES_PASSWORD=your_strong_password
DATABASE_URL=postgres://mindvibe_user:your_strong_password@db:5432/mindvibe_db

# ✅ Email Settings 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PROMPTPAY_ID=

BANK_ACCOUNT_NAME=
BANK_ACCOUNT_NUMBER=
BANK_NAME=

