# Django
SECRET_KEY=your_django_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
POSTGRES_DB=mindvibe_db
POSTGRES_USER=mindvibe_user
POSTGRES_PASSWORD=your_strong_password
DATABASE_URL=postgres://mindvibe_user:your_strong_password@db:5432/mindvibe_db

# Email Settings
EMAIL_HOST_USER=you@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Google OAuth (✅ เพิ่มมา)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Bank Info
BANK_ACCOUNT_NAME=
BANK_ACCOUNT_NUMBER=
BANK_NAME=
