# Django
SECRET_KEY=your_django_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL - สำคัญ!!
POSTGRES_DB=mindvibe_db
POSTGRES_USER=mindvibe_user
POSTGRES_PASSWORD=your_strong_password
DATABASE_URL=postgres://mindvibe_user:your_strong_password@db:5432/mindvibe_db

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password

BANK_ACCOUNT_NAME=จิดาภา มณีน้อย
BANK_ACCOUNT_NUMBER=0732704701
BANK_NAME=ธนาคารกสิกรไทย
